<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel </title>
</head>
<style>
    body{margin: 0px;

    }
    .carousel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }

    .carousel_container{
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carousel-item{
        width: 200px;
        height: 250px;
        border-radius: 20px;
        background-color: violet;
        overflow: hidden;
        margin: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
    }
    .carousel-item:hover ~ .carousel-item {
        transform: translate3d(100px 0px 0px);
    }

    .carousel_container:hover .carousel-item{
        opacity: 0.3;

    }

    .carousel_container:hover .carousel-item:hover{
        transform: scale(1.5);
        opacity: 1.2;
    }
</style>
<body>
    <section class="carousel">
        <div class="carousel_container">
            <div class="carousel-item">
                
            </div>
            <div class="carousel-item">
            </div>
            <div class="carousel-item__details">
                <img src="" alt="">
                <img src="" alt="">

            </div>
            <p class="carousel-item__details--title">Titulo Descriptivo</p>
            <p class="carousel-item__details--subtitle">2019 16+ 114min</p>
        </div>
    </section>
</body>
</html>