<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{
        font-family: 'Mulish', sans-serif;
        margin: 0;
        background-color: #8F57FB;
    }
    .header {
        background-color: #8F57FB;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header_img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .header_menu{
        margin-right: 30px;
    }
    .header_menu ul{
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 80px 0px 0px -14px;
    }

    .header_menu:hover ul, ul:hover{
        display: block;

    }
    .header_menu li {
        margin: 10px 0px;
    }
    .header_menu li a {
        color: white;
        text-decoration: none;
    }
    .header_menu li a:hover{
        text-decoration: underline;
    }
    .header_menu--profile{
        margin-right: 8px;
        display: flex;
        align-items: center;
    }
    .header_menu--profile img{
       margin-right: 8px;
       width: 40px;
    }
    .header_menu--profile p{
       margin: 0px;
       color: white;
    }

    .main {
        height: 300px;
    }
    .main_title {
        color: white;
        font-size: 25px;
    }
    .input {
        border: 2px solid white;
        border-radius: 25px;
        color: white;
        font-family: 'Mulish', sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0px 20px;
        width: 70%;
        background-color: rgba(255,255,255,0.1);
    }

    ::placeholder {
        color: white;
    }

</style>
<body>
    <header class="header">
        <img class="header_img" src="./logo-platzi-video-BW2.png" alt="imagen de logo ">
        <div class="header_menu">
            <div class="header_menu--profile">
                <img src="./user-icon.png" alt="user">
                <p>Perfil</p>
                <ul>
                <li> <a href="/">Cuenta</a> </li>
                <li> <a href="/">Cerrar Sesión</a> </li>
                </ul>
            </div>
        </div>
    </header>

    <section class="main">
        <h2 class="main_title">¿Que quiere ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar..."> 
    </section>
</body>
</html>